# Program Search Engine

Program Search Engine (PSE) is a search engine specifically tailored for finding downloads to desired programs quickly and easily without a minefield of advertisements.

## Installation

Install dependencies using [pip3](https://pip.pypa.io/en/stable/) on Python 3.x.x.

```bash
pip3 install mysql-connector
pip3 install bs4
pip3 install requests
pip3 install lxml
```

## Usage

```bash
python main.py
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
